# Sreeja

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/revuri/sreeja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revuri/sreeja/: FirebaseModel.java  FragmentFuture.java  FragmentPersonalMsg.java  FragmentPics.java  LicenseListAdapter.java  MainActivity.java  PersonalMsg.java  PersonalMsgAdapter.java  PersonalMsgModel.java  RecyclerViewHolder.java  SplashScreen.java
app/src/main/res/drawable/: bubble_background.xml  ic_featured_video_green_24dp.xml  ic_message_green_24dp.xml  ic_photo_library_green_24dp.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  ds.xml  future_fragment.xml  list_image.xml  personal_message.xml  personal_msg_recycler.xml  pics.xml  recyclerview_image.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_bg.xml  strings.xml  styles.xml
app/src/test/java/com/example/revuri/sreeja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
