apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.revuri.sreeja"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    /*compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'*/

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:9.2.0'
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.firebaseui:firebase-ui:0.4.3'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.glomadrian:Grav:1.1'
}

apply plugin: 'com.google.gms.google-services'
